<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CV</title><meta name="description" content="林俊遑｜Chun - Huang,&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://ChunHuang.gitlab.io/gred/cv.html"><link rel="alternate" type="application/atom+xml" href="https://ChunHuang.gitlab.io/gred/feed.xml"><link rel="alternate" type="application/json" href="https://ChunHuang.gitlab.io/gred/feed.json"><meta property="og:title" content="CV"><meta property="og:image" content="https://ChunHuang.gitlab.io/gred/media/website/Jie-Tu-2023-07-23-Xia-Wu-8.47.27-2.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><meta property="og:site_name" content="HUANG"><meta property="og:description" content="林俊遑｜Chun - Huang,&hellip;"><meta property="og:url" content="https://ChunHuang.gitlab.io/gred/cv.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/style.css?v=ac544df3c582881945f0efbbe39db4a4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ChunHuang.gitlab.io/gred/cv.html"},"headline":"CV","datePublished":"2023-08-13T23:55","dateModified":"2023-11-30T16:53","description":"林俊遑｜Chun - Huang,&hellip;","author":{"@type":"Person","name":"chunhuang","url":"https://ChunHuang.gitlab.io/gred/authors/chunhuang/"},"publisher":{"@type":"Organization","name":"chunhuang"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script><div id="canvasParent" style="position:fixed; z-index:-1"></div><script>var x = 0;
var y = 0; 
var c_x = 0;
var c_y = 0; 
var target_x = 0;
var target_y = 0;

function setup() {
  var canvasParent = document.getElementById("canvasParent");
  const canvas = createCanvas(windowWidth, windowHeight);
  canvas.parent("canvasParent");
  canvas.style("display", "block");
  
}

function draw() {
  background(255,15);
  stroke(100);
  strokeWeight(5);
  fill(100);
  c_x = lerp(x, mouseX, 0.01);
  c_y = lerp(y, mouseY, 0.01);
  
  line(x, y, c_x, c_y);
  x = c_x;
  y = c_y;
  
  if(frameCount % 100 == 0){
    circle(x, y, random(2, 20));
  }
  
  if(frameCount % 30 == 0){
    target_x = random(width);
    target_y = random(height);
  }
}</script><div class="container"><header class="header" id="js-header"><a href="https://ChunHuang.gitlab.io/gred/" class="logo">HUANG</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ChunHuang.gitlab.io/gred/" target="_self">Project</a></li><li class="active"><a href="https://ChunHuang.gitlab.io/gred/cv.html" target="_self">CV</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/artwork/" target="_self">Artwork</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/design/" target="_self">Design</a></li></ul></nav></header><main><article class="post wrapper"><header class="hero"><h1 class="post__title">CV</h1></header><div class="post__entry"><figure class="cv_image post__image post__image--center"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/2/IMG_1381-4-2.jpg" height="700" width="700" alt="" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/IMG_1381-4-2-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/IMG_1381-4-2-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/IMG_1381-4-2-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/IMG_1381-4-2-lg.jpg 1024w"><figcaption>林俊遑｜Chun - Huang, Lin</figcaption></figure><div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><div class="row justify-content-center"><div class="col-8 hr_line"></div></div><div class="row justify-content-center" style="margin:5%;"><div class="col-4"><a class="btn w-100" href="https://www.facebook.com/jack.lin.9828456/"><i class="fa-brands fa-facebook fa-2xl" style="color: #919191;"></i></a></div><div class="col-4"><a class="btn w-100" href="https://www.instagram.com/chun_huang_lin/"><i class="fa-brands fa-instagram fa-2xl" style="color: #919191;"></i></a></div><div class="col-4"><a class="btn w-100" href="https://www.youtube.com/channel/UC_KmrRVrB9D3bqwHP6Eh7HA"><i class="fa-brands fa-youtube fa-2xl" style="color: #919191;"></i></a></div></div></div><p>2001年出生於臺灣，就讀於國立清華大學藝術學院科技藝術研究所碩士生。曾獲第十七屆KT科藝獎互動科技藝術類銀獎、2022洄瀾獎入選獎，參與台灣燈會在台北客家燈區作品《共響的月光》創作（獲國際IAA 繆思獎）、台南月津港燈節《指點月津》、新竹燈節《From Here 兔 There》，曾二度參與清大藝術學院學士班系展並獲卓越獎。擅長互動裝置與網路藝術，關注於社會與科技工具之間的關係，尋找我們在科技環境中自身的定位。應用方面，專注於人機介面的開發與其互動實驗，透過深入技術研究去找尋其中藝術的可能。<br></p><p>Chun-Huang LIN is currently a postgraduate student in Graduate Institute of Art and Technology at National Tsing Hua University. He has received several awards from the 17th KT Art and Tech- nology Awards(2022), Hualien Art Awards(2022), and Excellence Award from Spring-Tsing Hua Art Competition. His works have participated in many exhibitions and festivals including 2023 Ars Electronic Festival Linz, 2023 Taiwan Lantern Festival in Taipei (Hakka Area), Tainan Yuejin Lantern Festival, and Hsinchu Lan- tern Festival.</p><div><div class="row justify-content-center p-5"><div class="col-12 hr_line"></div></div></div><figure class="cv_image post__image post__image--center"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/2/egreatergreaterce1.jpg" height="700" width="700" alt="" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/egreatergreaterce1-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/egreatergreaterce1-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/egreatergreaterce1-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/2/responsive/egreatergreaterce1-lg.jpg 1024w"><figcaption>黃紀虹｜Chi-Hung Huang</figcaption></figure><div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><div class="row justify-content-center"><div class="col-8 hr_line"></div></div><div class="row justify-content-center" style="margin:5%;"><div class="col-6"><a class="btn w-100" href="https://www.facebook.com/profile.php?id=100002930663848&mibextid=D4KYlr"><i class="fa-brands fa-facebook fa-2xl" style="color: #919191;"></i></a></div><div class="col-6"><a class="btn w-100" href="https://instagram.com/jh__5729?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram fa-2xl" style="color: #919191;"></i></a></div></div></div><p>2000年出生於台灣，就讀清華大學藝術學院科技藝術研究所碩士生。2020年參與於臺北華山文創園區「FACE 2 FACE」展演、團隊作品「後‧日常」參與展覽「城市轉藝器」，並於2021年以個人作品「數位生物」參與展覽「肆乘相識」及「未來狂想曲」，2022年個人作品「鯨鯊二號-於池」獲選2022南瀛獎優選獎並展出 ，2023參與台灣燈會在台北客家燈區作品《共響的月光》（獲國際IAA 繆思獎）、台南月津港燈節《指點月津》、新竹燈節《From Here 兔 There》，曾三度參與清大藝術學院學士班系展並獲卓越獎。擅長多元創作類型，以不同媒材呈現科技時代的人文思維，以個人價值觀去提出對現今社會現象的觀察。</p><p>Chi-Hung HUANG is currently a postgraduate student in Gradu- ate Institute of Art and Technology at National Tsing Hua Univer- sity. She has received Excellence Award in Nanying Award(2022), and Excellence Award from Spring-Tsing Hua Art Competition. Her works have participated in many exhibitions and festivals in- cluding 2023 Ars Electronic Festival Linz, 2023 Taiwan Lantern Festival in Taipei (Hakka Area), Tainan Yuejin Lantern Festival, and Hsinchu Lantern Festival.</p><div><div class="row justify-content-center"><div class="col-8 hr_line m-5"></div></div><ul class="list-group list-group-flush"><li class="list-group-item"><h5 class="p-3">Exhibition</h5></li><li class="list-group-item">2023.9「ARS Electronica Festival 2023」，POSTCITY， Linz, Austria</li><li class="list-group-item">2023.7「無感減輕 Insensible loss」，潛艇當代藝術實驗空間，台北</li><li class="list-group-item">2023.7「畫中話—兒童畫與原生藝術展」，台灣藝術教育館，台北</li><li class="list-group-item">2023.1「光源台北」台灣燈會在台北，松菸文化園區，台北</li><li class="list-group-item">2023.1「船說-光譜邊界」2023月津港燈節18-2徵件計畫，月津港，台南</li><li class="list-group-item">2023.1「新竹過好年 萬兔順利Jump!」2023新竹燈節，新竹護城河，新竹</li><li class="list-group-item">2022.10「白晝百草圖」2022白晝之夜徵件計畫，線上展</li><li class="list-group-item">2022.8「UbiComp/ISWC 2022」Virtual Posters and Demos Session</li><li class="list-group-item">2022.3「零界點：0」清大藝術學院學士班第三屆系展，竹師藝文空間，新竹</li><li class="list-group-item">2022.1「未來狂想曲」府中15動畫館，新北市</li><li class="list-group-item">2021.5「肆乘相識」新竹241藝術空間，新竹</li><li class="list-group-item">2021.4「歐洲國際虛擬藝術節 RECTO VRSO」Laval Virtual World，線上展</li><li class="list-group-item">2021.4「日常．非常」清大藝術學院學士班第二屆系展，竹師藝文空間，新竹</li><li class="list-group-item">2020.11「城市轉藝器」新竹241藝術空間，新竹</li></ul></div><div><div class="row justify-content-center"><div class="col-8 hr_line m-5"></div></div><ul class="list-group list-group-flush"><li class="list-group-item"><h5 class="p-3">Award</h5></li><li class="list-group-item">2023.7 - 臺北文創天空創意節 好點子獎</li><li class="list-group-item">2023.3 - Muse Awards: Event – Cultural Event Platinum winner</li><li class="list-group-item">2023.3 - Muse Awards: Event – Art Event Gold winner</li><li class="list-group-item">2022.12 - 2022李國鼎（K.T.） 科技與人文藝術創意競賽 銀獎 (Chun-Huang)</li><li class="list-group-item">2022.11 - 2022洄瀾獎 入選 (Chun-Huang)</li><li class="list-group-item">2022.9 - 2022南瀛獎 優選 (Chi-Hung)</li><li class="list-group-item">2022.7 - 歐洲Eurobot機器人競賽 世界第四 (Chun-Huang)</li><li class="list-group-item">2022.3 - 清大藝術學院學士班 第三屆卓越獎</li><li class="list-group-item">2021.7 - 東京威力科創機器人大賽 入選 (Chun-Huang)</li><li class="list-group-item">2021.4 - 清大藝術學院學士班 第二屆卓越獎</li><li class="list-group-item">2021.1 - AMSE國研盃智慧機械競賽 全國第二 世界前八 (Chun-Huang)</li><li class="list-group-item">2020.10 - 清大藝術學院學士班 第一屆卓越獎 (Chi-Hung)</li></ul></div><div><div class="row justify-content-center"><div class="col-8 hr_line m-5"></div></div><ul class="list-group list-group-flush"><li class="list-group-item"><h5 class="p-3">Cooperation</h5></li><li class="list-group-item">2023.10「泉沓」（貳進）技術統籌＆協助進場組裝 - 台東光祭，台東</li><li class="list-group-item">2023.7 「池畔律動」（盂施甫）協助進場組裝 - 桃園地景藝術節，桃園</li><li class="list-group-item">2023.1 「燦爛千陽」（沃手工作）協助進場組裝 - 台灣燈會在台北，台北</li><li class="list-group-item">2022.1 「植光‧花」（沃手工作）協助電路系統設計 - 台灣燈會在高雄，高雄</li><li class="list-group-item">2021.8 「未來拓撲」（沃手工作）協助結構設計及進場組裝 - 新竹光臨藝術節，新竹</li></ul></div></div></article></main><footer class="footer"><div class="footer__copyright">linjack9001155@gmail.com</div></footer></div><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script></body></html>