<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Float</title><meta name="description" content="現實世界中的行為與物件正不斷轉換成為大量的「資訊」，當人們試圖尋 找能證明「資訊」存在的方法時，也開始嘗試以科學方法計算出「資訊重 量」。然而，成為資訊態的微小物質重量，終究與現實中人們所感受到物&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://ChunHuang.gitlab.io/gred/float.html"><link rel="alternate" type="application/atom+xml" href="https://ChunHuang.gitlab.io/gred/feed.xml"><link rel="alternate" type="application/json" href="https://ChunHuang.gitlab.io/gred/feed.json"><meta property="og:title" content="Float"><meta property="og:image" content="https://ChunHuang.gitlab.io/gred/media/posts/1/001.jpg"><meta property="og:image:width" content="5456"><meta property="og:image:height" content="3632"><meta property="og:site_name" content="HUANG"><meta property="og:description" content="現實世界中的行為與物件正不斷轉換成為大量的「資訊」，當人們試圖尋 找能證明「資訊」存在的方法時，也開始嘗試以科學方法計算出「資訊重 量」。然而，成為資訊態的微小物質重量，終究與現實中人們所感受到物&hellip;"><meta property="og:url" content="https://ChunHuang.gitlab.io/gred/float.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/style.css?v=ac544df3c582881945f0efbbe39db4a4"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/photoswipe.css?v=da6e9be0fa855edd3610e97c1d4e38d9"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ChunHuang.gitlab.io/gred/float.html"},"headline":"Float","datePublished":"2023-08-13T23:30","dateModified":"2023-11-30T16:54","image":{"@type":"ImageObject","url":"https://ChunHuang.gitlab.io/gred/media/posts/1/001.jpg","height":3632,"width":5456},"description":"現實世界中的行為與物件正不斷轉換成為大量的「資訊」，當人們試圖尋 找能證明「資訊」存在的方法時，也開始嘗試以科學方法計算出「資訊重 量」。然而，成為資訊態的微小物質重量，終究與現實中人們所感受到物&hellip;","author":{"@type":"Person","name":"chunhuang","url":"https://ChunHuang.gitlab.io/gred/authors/chunhuang/"},"publisher":{"@type":"Organization","name":"chunhuang"}}</script><style>.pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://ChunHuang.gitlab.io/gred/assets/svg/gallery-icons-dark.svg);
			              }</style><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script><div id="canvasParent" style="position:fixed; z-index:-1"></div><script>var x = 0;
var y = 0; 
var c_x = 0;
var c_y = 0; 
var target_x = 0;
var target_y = 0;

function setup() {
  var canvasParent = document.getElementById("canvasParent");
  const canvas = createCanvas(windowWidth, windowHeight);
  canvas.parent("canvasParent");
  canvas.style("display", "block");
  
}

function draw() {
  background(255,15);
  stroke(100);
  strokeWeight(5);
  fill(100);
  c_x = lerp(x, mouseX, 0.01);
  c_y = lerp(y, mouseY, 0.01);
  
  line(x, y, c_x, c_y);
  x = c_x;
  y = c_y;
  
  if(frameCount % 100 == 0){
    circle(x, y, random(2, 20));
  }
  
  if(frameCount % 30 == 0){
    target_x = random(width);
    target_y = random(height);
  }
}</script><div class="container"><header class="header" id="js-header"><a href="https://ChunHuang.gitlab.io/gred/" class="logo">HUANG</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ChunHuang.gitlab.io/gred/" target="_self">Project</a></li><li><a href="https://ChunHuang.gitlab.io/gred/cv.html" target="_self">CV</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/artwork/" target="_self">Artwork</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/design/" target="_self">Design</a></li></ul></nav></header><main><article class="post wrapper"><header class="hero"><h1 class="post__title">Float</h1></header><figure class="post__featured-image post__image--normal"><img src="https://ChunHuang.gitlab.io/gred/media/posts/1/001.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-sm2.jpg 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="3632" width="5456" alt=""><figcaption>Float</figcaption></figure><div class="post__entry"><div><div class="row justify-content-center"><div class="col-8 hr_line"></div></div></div><div><div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"><div class="carousel-indicators"><button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button></div><div class="carousel-inner"><div class="carousel-item active"><img loading="lazy" src="https://i.imgur.com/ShCAJ01.jpg?1" class="d-block w-100" alt="..." data-is-external-image="true"><div class="carousel-caption d-block"><h5></h5><p></p></div></div><div class="carousel-item"><img loading="lazy" src="https://i.imgur.com/I31gJHF.jpg" class="d-block w-100" alt="..." data-is-external-image="true"><div class="carousel-caption d-block"><h5></h5><p></p></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span></button></div><div class="m-3"></div></div><p>現實世界中的行為與物件正不斷轉換成為大量的「資訊」，當人們試圖尋 找能證明「資訊」存在的方法時，也開始嘗試以科學方法計算出「資訊重 量」。然而，成為資訊態的微小物質重量，終究與現實中人們所感受到物 體的有著極大差異。我們進一步去思考:數位技術在壓縮、消除人們印象 中的實體之際，世界存在的重量也正快速被濃縮、損耗、蒸散，而我們卻 毫無覺察。</p><p>In the real world, actions and objects are continuously being transformed into information. As people attempt to find ways to prove the existence of information, they also start to explore the calculation of its "weight" using scientific methods. However, the weight of tiny particles in their informational state differs greatly from the perceived weight of physical objects in reality. This prompts us to consider further:<br>as digital technology compresses and erases our impression of physicality, the weight of existence in the world is rapidly condensed, depleted, and dissipated, all<br>while we remain unaware.</p><figure class="post__image post__image--center"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/Jie-Tu-2023-08-29-Xia-Wu-5.09.36.png" height="1800" width="1790" alt="" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/Jie-Tu-2023-08-29-Xia-Wu-5.09.36-xs.png 300w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/Jie-Tu-2023-08-29-Xia-Wu-5.09.36-sm.png 480w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/Jie-Tu-2023-08-29-Xia-Wu-5.09.36-md.png 768w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/Jie-Tu-2023-08-29-Xia-Wu-5.09.36-lg.png 1024w"></figure><p>「浮點數」試圖探究在數位技術中經過層層轉換被蒸散掉的重量究竟 為何?作品蒐集關於「I lost ......(我失去......)」的訊息，關注每一個物質 性的消逝。每一次單位裝置的運行，即代表著一條資訊訊息的產製、傳遞 與消散。在數位化過程中遺失重量後，僅存的微小重量藉由裝置將其蒸散 於場域之中，試圖找回人們對於「失去」的身體感受。</p><p>"Float" seeks to explore the weight that dissipates through successive transformations within digital technology. The artwork collects messages about "I lost..." and focuses on the materialistic disappearance of each instance. The operation of each unit device represents the generation, transmission, and dissipation of an information message. After losing weight in the process of digitization, the remaining minuscule weight is vaporized into the field through the devices, aiming to recover people's bodily perception of "loss".</p><p></p><div><div class="row justify-content-center pt-5"><div class="col-8 hr_line"></div></div></div><div class="gallery-wrapper"><div class="gallery" data-columns="3"><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/04.jpg" data-size="5322x3743"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/04-thumbnail.jpg" height="540" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/001.jpg" data-size="5456x3632"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/001-thumbnail.jpg" height="511" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/002.jpg" data-size="4909x3267"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/002-thumbnail.jpg" height="511" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/001-2.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/001-2-thumbnail.jpg" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/002-2.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/002-2-thumbnail.jpg" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/003.jpg" data-size="4000x6000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/003-thumbnail.jpg" height="1152" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/004.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/004-thumbnail.jpg" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/005.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/1/gallery/005-thumbnail.jpg" height="512" width="768" alt=""></a></figure></div></div><div><div class="row justify-content-center pt-5"><div class="col-8 hr_line"></div></div></div><div><div class="post__iframe"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/5RDqthYg9P0?si=lp6QZMpgVzK1WCLT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div><div><div class="post__iframe"><iframe loading="lazy" width="100%" height="50%" src="https://www.youtube.com/embed/t30lR0cWlVo?si=uj9hlitmfZMYL58_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div></div></article></main><footer class="footer"><div class="footer__copyright">linjack9001155@gmail.com</div></footer></div><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script><script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--light',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.7,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></body></html>