<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mass Cycles</title><meta name="description" content="現實環境正不斷轉換為資訊，使人們試圖去尋找能證明「資訊」存在的方法，當我們所認為虛擬的事物確實存在著，環境的變遷、水文的循環將因數位化而改變，數據統計、數位化保存等亦改變了人們認知的自然，我們所認為的真實漸漸從虛擬中得知，使現實蒸發為虛擬又凝結為真實。然而數位與虛擬納為自然的循環中，我們喪失了何物？在一次次數位的循環後又將遺忘哪些本質的意義？ The transformation&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://ChunHuang.gitlab.io/gred/mass-cycles.html"><link rel="alternate" type="application/atom+xml" href="https://ChunHuang.gitlab.io/gred/feed.xml"><link rel="alternate" type="application/json" href="https://ChunHuang.gitlab.io/gred/feed.json"><meta property="og:title" content="Mass Cycles"><meta property="og:image" content="https://ChunHuang.gitlab.io/gred/media/posts/8/01-2.jpg"><meta property="og:image:width" content="6000"><meta property="og:image:height" content="4000"><meta property="og:site_name" content="HUANG"><meta property="og:description" content="現實環境正不斷轉換為資訊，使人們試圖去尋找能證明「資訊」存在的方法，當我們所認為虛擬的事物確實存在著，環境的變遷、水文的循環將因數位化而改變，數據統計、數位化保存等亦改變了人們認知的自然，我們所認為的真實漸漸從虛擬中得知，使現實蒸發為虛擬又凝結為真實。然而數位與虛擬納為自然的循環中，我們喪失了何物？在一次次數位的循環後又將遺忘哪些本質的意義？ The transformation&hellip;"><meta property="og:url" content="https://ChunHuang.gitlab.io/gred/mass-cycles.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/style.css?v=ac544df3c582881945f0efbbe39db4a4"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/photoswipe.css?v=da6e9be0fa855edd3610e97c1d4e38d9"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ChunHuang.gitlab.io/gred/mass-cycles.html"},"headline":"Mass Cycles","datePublished":"2023-08-26T03:18","dateModified":"2023-08-29T17:19","image":{"@type":"ImageObject","url":"https://ChunHuang.gitlab.io/gred/media/posts/8/01-2.jpg","height":4000,"width":6000},"description":"現實環境正不斷轉換為資訊，使人們試圖去尋找能證明「資訊」存在的方法，當我們所認為虛擬的事物確實存在著，環境的變遷、水文的循環將因數位化而改變，數據統計、數位化保存等亦改變了人們認知的自然，我們所認為的真實漸漸從虛擬中得知，使現實蒸發為虛擬又凝結為真實。然而數位與虛擬納為自然的循環中，我們喪失了何物？在一次次數位的循環後又將遺忘哪些本質的意義？ The transformation&hellip;","author":{"@type":"Person","name":"chunhuang","url":"https://ChunHuang.gitlab.io/gred/authors/chunhuang/"},"publisher":{"@type":"Organization","name":"chunhuang"}}</script><style>.pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://ChunHuang.gitlab.io/gred/assets/svg/gallery-icons-dark.svg);
			              }</style><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script><div id="canvasParent" style="position:fixed; z-index:-1"></div><script>var x = 0;
var y = 0; 
var c_x = 0;
var c_y = 0; 
var target_x = 0;
var target_y = 0;

function setup() {
  var canvasParent = document.getElementById("canvasParent");
  const canvas = createCanvas(windowWidth, windowHeight);
  canvas.parent("canvasParent");
  canvas.style("display", "block");
  
}

function draw() {
  background(255,15);
  stroke(100);
  strokeWeight(5);
  fill(100);
  c_x = lerp(x, mouseX, 0.01);
  c_y = lerp(y, mouseY, 0.01);
  
  line(x, y, c_x, c_y);
  x = c_x;
  y = c_y;
  
  if(frameCount % 100 == 0){
    circle(x, y, random(2, 20));
  }
  
  if(frameCount % 30 == 0){
    target_x = random(width);
    target_y = random(height);
  }
}</script><div class="container"><header class="header" id="js-header"><a href="https://ChunHuang.gitlab.io/gred/" class="logo">HUANG</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ChunHuang.gitlab.io/gred/" target="_self">Project</a></li><li><a href="https://ChunHuang.gitlab.io/gred/cv.html" target="_self">CV</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/artwork/" target="_self">Artwork</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/design/" target="_self">Design</a></li></ul></nav></header><main><article class="post wrapper"><header class="hero"><h1 class="post__title">Mass Cycles</h1></header><figure class="post__featured-image post__image--normal"><img src="https://ChunHuang.gitlab.io/gred/media/posts/8/01-2.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-sm2.jpg 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="4000" width="6000" alt=""></figure><div class="post__entry"><p>現實環境正不斷轉換為資訊，使人們試圖去尋找能證明「資訊」存在的方法，當我們所認為虛擬的事物確實存在著，環境的變遷、水文的循環將因數位化而改變，數據統計、數位化保存等亦改變了人們認知的自然，我們所認為的真實漸漸從虛擬中得知，使現實蒸發為虛擬又凝結為真實。然而數位與虛擬納為自然的循環中，我們喪失了何物？在一次次數位的循環後又將遺忘哪些本質的意義？</p><p>The transformation of our physical environment into information makes people seek ways to validate "information's" existence. As what we perceive as virtual elements indeed exists, shift natural cycles through digitization, altering our grasp of the natural world. Reality unfolds from the virtual, evaporating into the digital and solidifying back into reality. Amidst this digital-virtual cycle, what's lost? Which essential meanings fade after repeated digital shifts?<br></p><p>「數位循環」嘗試將虛擬地景介入現實環境當中，藉此捕捉數位循環中所喪失的「資訊的重量」。透過實地掃描自然景觀後，運用點雲技術複製出虛擬地景，計算其資訊位元的重量並與現實地景想比對，最後將消逝的重量透過霧化裝置噴出等重量的水霧消散至空間中，正如那些數位化後所蒸發至無的現實樣貌，龐大且充斥在周遭，正在消逝卻無人察覺。<br></p><p>"Mess Cycle" introduces virtual landscapes to physical environments, capturing lost "information weight." Scanning natural scenes and recreating virtual ones using point cloud tech, we calculate their informational weight and compare with real surroundings. The vanishing weight disperses through misting, paralleling the evaporation of digitized realities. Imperceptible yet vast, these shifts engulf us, fading away undetected.</p><div class="y-5"><div class="row justify-content-center p-5"><div class="col-12 hr_line"></div></div></div><div class="gallery-wrapper"><div class="gallery" data-columns="3"><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/004.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/004-thumbnail.jpg" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/03.jpg" data-size="5891x3822"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/03-thumbnail.jpg" height="498" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/02.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/02-thumbnail.jpg" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/01.jpg" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/01-thumbnail.jpg" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/IMG_9923.jpg" data-size="5891x3822"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/8/gallery/IMG_9923-thumbnail.jpg" height="498" width="768" alt=""></a></figure></div></div><div><div class="row justify-content-center p-5"><div class="col-12 hr_line"></div></div></div><div><div class="post__iframe"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/LrJz96OJBV4?si=VZ_yxcarQajlnfty" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div><p></p></div></article></main><footer class="footer"><div class="footer__copyright">linjack9001155@gmail.com</div></footer></div><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script><script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--light',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.7,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></body></html>