<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>POP Moon - HUANG</title><meta name="description" content="POP Moon 人們對光的嚮往，造就了無數對月光的崇拜與傳說。然而，有光即有影。對月亮的憧憬與恐懼，細語如一條條充滿禁忌的警告，流傳並知曉至今。本作品,欲透過裝置的擺設,再現民間傳說的神秘色彩與禁忌故事。邀請各位隨著冒犯的手指們，一同走進傳說的遐想。&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://ChunHuang.gitlab.io/gred/pop-moon.html"><link rel="alternate" type="application/atom+xml" href="https://ChunHuang.gitlab.io/gred/feed.xml"><link rel="alternate" type="application/json" href="https://ChunHuang.gitlab.io/gred/feed.json"><meta property="og:title" content="POP Moon - HUANG "><meta property="og:image" content="https://ChunHuang.gitlab.io/gred/media/posts/5/IMG_9496.JPG"><meta property="og:image:width" content="6000"><meta property="og:image:height" content="4000"><meta property="og:site_name" content="HUANG"><meta property="og:description" content="POP Moon 人們對光的嚮往，造就了無數對月光的崇拜與傳說。然而，有光即有影。對月亮的憧憬與恐懼，細語如一條條充滿禁忌的警告，流傳並知曉至今。本作品,欲透過裝置的擺設,再現民間傳說的神秘色彩與禁忌故事。邀請各位隨著冒犯的手指們，一同走進傳說的遐想。&hellip;"><meta property="og:url" content="https://ChunHuang.gitlab.io/gred/pop-moon.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/style.css?v=ac544df3c582881945f0efbbe39db4a4"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/photoswipe.css?v=da6e9be0fa855edd3610e97c1d4e38d9"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ChunHuang.gitlab.io/gred/pop-moon.html"},"headline":"POP Moon","datePublished":"2023-08-26T00:34","dateModified":"2023-10-01T18:52","image":{"@type":"ImageObject","url":"https://ChunHuang.gitlab.io/gred/media/posts/5/IMG_9496.JPG","height":4000,"width":6000},"description":"POP Moon 人們對光的嚮往，造就了無數對月光的崇拜與傳說。然而，有光即有影。對月亮的憧憬與恐懼，細語如一條條充滿禁忌的警告，流傳並知曉至今。本作品,欲透過裝置的擺設,再現民間傳說的神秘色彩與禁忌故事。邀請各位隨著冒犯的手指們，一同走進傳說的遐想。&hellip;","author":{"@type":"Person","name":"chunhuang","url":"https://ChunHuang.gitlab.io/gred/authors/chunhuang/"},"publisher":{"@type":"Organization","name":"chunhuang"}}</script><style>.pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://ChunHuang.gitlab.io/gred/assets/svg/gallery-icons-dark.svg);
			              }</style><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script><div id="canvasParent" style="position:fixed; z-index:-1"></div><script>var x = 0;
var y = 0; 
var c_x = 0;
var c_y = 0; 
var target_x = 0;
var target_y = 0;

function setup() {
  var canvasParent = document.getElementById("canvasParent");
  const canvas = createCanvas(windowWidth, windowHeight);
  canvas.parent("canvasParent");
  canvas.style("display", "block");
  
}

function draw() {
  background(255,15);
  stroke(100);
  strokeWeight(5);
  fill(100);
  c_x = lerp(x, mouseX, 0.01);
  c_y = lerp(y, mouseY, 0.01);
  
  line(x, y, c_x, c_y);
  x = c_x;
  y = c_y;
  
  if(frameCount % 100 == 0){
    circle(x, y, random(2, 20));
  }
  
  if(frameCount % 30 == 0){
    target_x = random(width);
    target_y = random(height);
  }
}</script><div class="container"><header class="header" id="js-header"><a href="https://ChunHuang.gitlab.io/gred/" class="logo">HUANG</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ChunHuang.gitlab.io/gred/" target="_self">Project</a></li><li><a href="https://ChunHuang.gitlab.io/gred/cv.html" target="_self">CV</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/artwork/" target="_self">Artwork</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/design/" target="_self">Design</a></li></ul></nav></header><main><article class="post wrapper"><header class="hero"><h1 class="post__title">POP Moon</h1></header><figure class="post__featured-image post__image--normal"><img src="https://ChunHuang.gitlab.io/gred/media/posts/5/IMG_9496.JPG" srcset="https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-xs.JPG 300w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-sm.JPG 480w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-md.JPG 768w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-lg.JPG 1024w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-xl.JPG 1360w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-2xl.JPG 1600w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-sm2.JPG 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="4000" width="6000" alt=""><figcaption>POP Moon</figcaption></figure><div class="post__entry"><div><div class="card mb-3"><div class="row g-0"><div class="col-5 align-self-center"><img loading="lazy" src="https://i.imgur.com/D3tUJRZ.jpg" class="img-fluid rounded-start w-100" alt="..." data-is-external-image="true"></div><div class="col-6"><div class="card-body"><h5 class="card-title">POP Moon</h5><p class="card-text">人們對光的嚮往，造就了無數對月光的崇拜與傳說。然而，有光即有影。對月亮的憧憬與恐懼，細語如一條條充滿禁忌的警告，流傳並知曉至今。本作品,欲透過裝置的擺設,再現民間傳說的神秘色彩與禁忌故事。邀請各位隨著冒犯的手指們，一同走進傳說的遐想。</p></div></div></div></div></div><div><div class="card mb-3"><div class="row g-0"><div class="col-5 align-self-center"><img loading="lazy" src="https://i.imgur.com/1AqKWbc.jpg" class="img-fluid rounded-start w-100" alt="..." data-is-external-image="true"></div><div class="col-6"><div class="card-body"><h5 class="card-title">互動網頁</h5><p class="card-text">現場將擺設QRcode, 邀請觀眾連網至POPMOON。</p><p class="card-text">我們設計的網頁遊戲 POPMOON,如同先前爆紅的網頁遊戲 POPCAT,觀眾僅需不斷的點擊月亮,讓現場的手指受到月亮的懲罰,造成燈光不斷的閃滅。</p><p class="card-text">若當下無觀眾連網至 POPMOON 來冒犯月亮,手部燈具將不再閃爍,進入常設的亮燈模式,進行週期性的亮暗緩慢閃爍。</p></div></div></div></div></div><div><div class="row justify-content-center p-5"><div class="col-12 hr_line"></div></div></div><div><div class="post__iframe"><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/PCIT49khSO8?si=NgbwvFkl5V_A11gt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div><div><div class="row justify-content-center p-5"><div class="col-12 hr_line"></div></div></div><div class="gallery-wrapper"><div class="gallery" data-columns="3"><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9570.jpg" data-size="4032x3024"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9570-thumbnail.jpg" height="576" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9543.jpg" data-size="4032x3024"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9543-thumbnail.jpg" height="576" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_0160.jpg" data-size="4032x3024"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_0160-thumbnail.jpg" height="576" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9558.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9558-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9562.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9562-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9501.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9501-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9499.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9499-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9504.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9504-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9518.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9518-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9496.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9496-thumbnail.JPG" height="512" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9494.JPG" data-size="6000x4000"><img loading="lazy" src="https://ChunHuang.gitlab.io/gred/media/posts/5/gallery/IMG_9494-thumbnail.JPG" height="512" width="768" alt=""></a></figure></div></div><div><div class="row justify-content-center p-3"><div class="col-12 hr_line"></div></div></div><div><div class="card mb-3"><h5 class="p-5">國立清華大學 藝術學院學士班</h5><ul><li>單位：數位美學暨科技文化研究實驗室</li><li>成員：林俊遑、黃紀虹、鄭子芸、游覺輔、賴玟霓、劉怡萱、黃睿緯</li><li>活動：2023 月津港燈節</li><li>特別感謝：蔡嘟、邱老大</li></ul></div></div><p></p></div></article></main><footer class="footer"><div class="footer__copyright">linjack9001155@gmail.com</div></footer></div><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script><script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--light',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.7,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></body></html>