<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: chunhuang - HUANG</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://ChunHuang.gitlab.io/gred/feed.xml"><link rel="alternate" type="application/json" href="https://ChunHuang.gitlab.io/gred/feed.json"><meta property="og:title" content="Author: chunhuang - HUANG"><meta property="og:image" content="https://ChunHuang.gitlab.io/gred/media/website/Jie-Tu-2023-07-23-Xia-Wu-8.47.27-2.png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><meta property="og:site_name" content="HUANG"><meta property="og:description" content=""><meta property="og:url" content="https://ChunHuang.gitlab.io/gred/authors/chunhuang/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://ChunHuang.gitlab.io/gred/assets/css/style.css?v=ac544df3c582881945f0efbbe39db4a4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"HUANG","url":"https://ChunHuang.gitlab.io/gred/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script><div id="canvasParent" style="position:fixed; z-index:-1"></div><script>var x = 0;
var y = 0; 
var c_x = 0;
var c_y = 0; 
var target_x = 0;
var target_y = 0;

function setup() {
  var canvasParent = document.getElementById("canvasParent");
  const canvas = createCanvas(windowWidth, windowHeight);
  canvas.parent("canvasParent");
  canvas.style("display", "block");
  
}

function draw() {
  background(255,15);
  stroke(100);
  strokeWeight(5);
  fill(100);
  c_x = lerp(x, mouseX, 0.01);
  c_y = lerp(y, mouseY, 0.01);
  
  line(x, y, c_x, c_y);
  x = c_x;
  y = c_y;
  
  if(frameCount % 100 == 0){
    circle(x, y, random(2, 20));
  }
  
  if(frameCount % 30 == 0){
    target_x = random(width);
    target_y = random(height);
  }
}</script><div class="container"><header class="header" id="js-header"><a href="https://ChunHuang.gitlab.io/gred/" class="logo">HUANG</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ChunHuang.gitlab.io/gred/" target="_self">Project</a></li><li><a href="https://ChunHuang.gitlab.io/gred/cv.html" target="_self">CV</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/artwork/" target="_self">Artwork</a></li><li><a href="https://ChunHuang.gitlab.io/gred/tags/design/" target="_self">Design</a></li></ul></nav></header><main class="page page--author"><div class="hero wrapper"><h1>chunhuang <sup>(9)</sup></h1></div><div class="l-col l-col--3"><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/float.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/1/001.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/1/responsive/001-sm2.jpg 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="3632" width="5456" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>Float</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/flow-light.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/12/Ying-Mu-Lu-Ying-2023-10-01-Xia-Wu-7.12.35_4.gif" loading="lazy" height="720" width="1280" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>Flow Light</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/pop-moon-2.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/11/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie.JPG" srcset="https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-xs.JPG 300w, https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-sm.JPG 480w, https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-md.JPG 768w, https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-lg.JPG 1024w, https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-xl.JPG 1360w, https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-2xl.JPG 1600w, https://ChunHuang.gitlab.io/gred/media/posts/11/responsive/Guang-Gu-Hua-3DLie-Yin-Tu-Zi-Te-Xie-sm2.JPG 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="4000" width="6000" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>From Here to There</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/test-page-2.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/3/good0007.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/3/responsive/good0007-sm2.jpg 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="2000" width="3000" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>Leashing the Socket</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/mass-cycles.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/8/01-2.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/8/responsive/01-2-sm2.jpg 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="4000" width="6000" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>Mass Cycles</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/pcb-design.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/4/IMG_8816.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/4/responsive/IMG_8816-sm2.jpg 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="2769" width="2769" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>PCB Design</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/pop-moon.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/5/IMG_9496.JPG" srcset="https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-xs.JPG 300w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-sm.JPG 480w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-md.JPG 768w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-lg.JPG 1024w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-xl.JPG 1360w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-2xl.JPG 1600w, https://ChunHuang.gitlab.io/gred/media/posts/5/responsive/IMG_9496-sm2.JPG 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="4000" width="6000" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>POP Moon</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/sunny-town.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/7/IMG_22FEDBA146C0-1.JPEG" srcset="https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-xs.JPEG 300w, https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-sm.JPEG 480w, https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-md.JPEG 768w, https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-lg.JPEG 1024w, https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-xl.JPEG 1360w, https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-2xl.JPEG 1600w, https://ChunHuang.gitlab.io/gred/media/posts/7/responsive/IMG_22FEDBA146C0-1-sm2.JPEG 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="1284" width="2268" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>Sunny Town</h2></div></div></a></section><section class="c-card"><a href="https://ChunHuang.gitlab.io/gred/mass-cycles-2.html" class="c-card__link"><div class="c-card__header"><img src="https://ChunHuang.gitlab.io/gred/media/posts/14/Time-Organ_1.jpg" srcset="https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-xs.jpg 300w, https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-sm.jpg 480w, https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-md.jpg 768w, https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-lg.jpg 1024w, https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-xl.jpg 1360w, https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-2xl.jpg 1600w, https://ChunHuang.gitlab.io/gred/media/posts/14/responsive/Time-Organ_1-sm2.jpg 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="4000" width="6000" alt=""></div><div class="c-card__body c-card__body--compact"><div class="c-card__text c-card__text--compact"><h2>Time Organ</h2></div></div></a></section></div></main><footer class="footer"><div class="footer__copyright">linjack9001155@gmail.com</div></footer></div><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script defer="defer" src="https://ChunHuang.gitlab.io/gred/assets/js/isotope.pkgd.min.js?v=2afcff647ed260006faa71c8e779e8d4"></script><script>window.addEventListener("DOMContentLoaded",function(){var j=new Isotope(".l-col",{itemSelector:".c-card",percentPosition:true,layoutMode:"masonry",transitionDuration:"0.1s",masonry:{columnWidth:".c-card"}});var g=document.querySelector(".filter__button-group");if(g){g.addEventListener("click",function(i){if(!matchesSelector(i.target,"button")){return}var k=i.target.getAttribute("data-filter");k=k;j.arrange({filter:k})});var b=document.querySelectorAll(".filter__button-group");for(var c=0,e=b.length;c<e;c++){var d=b[c];h(d)}function h(i){i.addEventListener("click",function(k){if(!matchesSelector(k.target,"button")){return}i.querySelector(".is-active").classList.remove("is-active");k.target.classList.add("is-active")})}}var a=document.querySelector(".l-col");var f=document.querySelectorAll(".c-card");a.classList.add("is-visible");j.revealItemElements(f)});</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script></body></html>